.content .banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-image:url('../image/banner/personel.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 15px;
}
.content .personnel {
  padding: 0 60px;
}
.content .personnel h2 {
  font-size: 1.4em;
}

.content .personnel hr {
  width: 60%;
  padding: 1px;
  background-color: #2c66d1;
  margin: 20px 0;
  border-radius: 10px;
}

.content .personnel .data {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;

  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.content .personnel .data .image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.content .personnel .data .text {
  text-align: center;
}
.content .personnel .data .text h3 {
  font-size: 1.2em;
  color: #000;
}
.content .personnel .data .text p {
  margin-bottom: 20px;
  font-size: 1em;
}

@media all and (max-width: 1024px) {
  .content .personnel .data {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
  }
  .content .personnel hr {
    width: 70%;
    margin: 10px 0;
  }
  .content .personnel .data .text h3 {
    font-size: 1.1em;
  }
  .content .personnel .data .text p {
    font-size: .9em;
  }
}

@media all and (max-width: 568px) {
  .banner .banner-text {
    font-size: 0.9em;
  }
  .content .personnel {
    padding: 0 10px;
  }

  .content .personnel hr {
    width: 90%;
    margin: 10px 0;
  }

  .content .personnel .data {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

  .content .personnel h2 {
    font-size: 1.2em;
  }
  .content .personnel .data .text h3 {
    font-size: 1.1em;
  }
  .content .personnel .data .text p {
    font-size: .9em;
  }
}
@media all and (max-width: 428px) {
    .content .personnel hr {
        width: 100%;
      }
  .content .personnel .data {
    grid-template-columns: 1fr;
  }
}
